history/summary.json (before)
[
  {
    "name": "Official Website",
    "url": "https://www.zeenkey.com",
    "icon": "https://i2.wp.com/www.zeenkey.com/wp-content/uploads/sites/2/2021/07/cropped-icon.png?fit=32%2C32&ssl=1",
    "slug": "official-website",
    "status": "up",
    "uptime": "99.50%",
    "uptimeDay": "93.52%",
    "uptimeWeek": "89.12%",
    "uptimeMonth": "93.01%",
    "uptimeYear": "99.42%",
    "time": 746,
    "timeDay": 290,
    "timeWeek": 391,
    "timeMonth": 300,
    "timeYear": 740,
    "dailyMinutesDown": {
      "2022-09-11": 73,
      "2022-09-10": 69,
      "2022-09-09": 178,
      "2022-09-08": 243,
      "2022-09-07": 177,
      "2022-09-06": 126,
      "2022-09-05": 167,
      "2022-09-04": 166,
      "2022-09-03": 139,
      "2022-09-02": 259,
      "2022-09-01": 216,
      "2022-08-31": 146,
      "2022-08-30": 79,
      "2022-08-29": 101,
      "2022-08-28": 105,
      "2022-08-27": 64,
      "2022-08-26": 115,
      "2022-08-25": 98,
      "2022-08-24": 183,
      "2022-08-23": 127,
      "2022-08-22": 109,
      "2022-08-21": 128
    }
  },
  {
    "name": "ZEENKEY BLOG",
    "url": "https://blog.zeenkey.com",
    "icon": "https://i0.wp.com/blog.zeenkey.com/wp-content/uploads/2021/05/84c6921fe8ad81b9d0138289df482fc3.png?fit=30%2C32&ssl=1",
    "slug": "zeenkey-blog",
    "status": "up",
    "uptime": "99.50%",
    "uptimeDay": "93.51%",
    "uptimeWeek": "89.12%",
    "uptimeMonth": "92.97%",
    "uptimeYear": "99.41%",
    "time": 1237,
    "timeDay": 1096,
    "timeWeek": 1042,
    "timeMonth": 1018,
    "timeYear": 1218,
    "dailyMinutesDown": {
      "2022-09-11": 73,
      "2022-09-10": 69,
      "2022-09-09": 178,
      "2022-09-08": 243,
      "2022-09-07": 177,
      "2022-09-06": 126,
      "2022-09-05": 166,
      "2022-09-04": 166,
      "2022-09-03": 154,
      "2022-09-02": 259,
      "2022-09-01": 216,
      "2022-08-31": 146,
      "2022-08-30": 79,
      "2022-08-29": 102,
      "2022-08-28": 105,
      "2022-08-27": 64,
      "2022-08-26": 115,
      "2022-08-25": 98,
      "2022-08-24": 183,
      "2022-08-23": 127,
      "2022-08-22": 109,
      "2022-08-21": 128
    }
  },
  {
    "name": "ZEENKEY Games",
    "url": "https://play.zeenkey.com",
    "icon": "https://play.zeenkey.com/favicon.ico",
    "slug": "zeenkey-games",
    "status": "up",
    "uptime": "97.12%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "96.66%",
    "time": 183,
    "timeDay": 194,
    "timeWeek": 190,
    "timeMonth": 188,
    "timeYear": 185,
    "dailyMinutesDown": {
      "2022-06-30": 129,
      "2022-06-21": 39,
      "2022-06-15": 19,
      "2022-05-25": 1402,
      "2022-05-24": 1440,
      "2022-05-23": 1440,
      "2022-05-22": 1440,
      "2022-05-21": 1440,
      "2022-05-20": 1440,
      "2022-05-19": 1440,
      "2022-05-18": 1440,
      "2022-05-17": 1440,
      "2022-05-16": 1440,
      "2022-05-15": 1440,
      "2022-05-14": 1440,
      "2022-05-13": 93,
      "2022-04-26": 29,
      "2022-04-16": 19
    }
  },
  {
    "name": "ZEENKEY CDN",
    "url": "https://zeenkeycdn.ga",
    "icon": "https://i2.wp.com/www.zeenkey.com/wp-content/uploads/sites/2/2021/07/cropped-icon.png?fit=32%2C32&ssl=1",
    "slug": "zeenkey-cdn",
    "status": "down",
    "uptime": "85.03%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "82.59%",
    "time": 668,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 672,
    "dailyMinutesDown": {
      "2022-09-11": 973,
      "2022-09-10": 1440,
      "2022-09-09": 1440,
      "2022-09-08": 1440,
      "2022-09-07": 1440,
      "2022-09-06": 1440,
      "2022-09-05": 1440,
      "2022-09-04": 1440,
      "2022-09-03": 1440,
      "2022-09-02": 1440,
      "2022-09-01": 1440,
      "2022-08-31": 1440,
      "2022-08-30": 1440,
      "2022-08-29": 1440,
      "2022-08-28": 1440,
      "2022-08-27": 1440,
      "2022-08-26": 1440,
      "2022-08-25": 1440,
      "2022-08-24": 1440,
      "2022-08-23": 1440,
      "2022-08-22": 1440,
      "2022-08-21": 1440,
      "2022-08-20": 1440,
      "2022-08-19": 1440,
      "2022-08-18": 1440,
      "2022-08-17": 1440,
      "2022-08-16": 1440,
      "2022-08-15": 1440,
      "2022-08-14": 1440,
      "2022-08-13": 1440,
      "2022-08-12": 1440,
      "2022-08-11": 1440,
      "2022-08-10": 1440,
      "2022-08-09": 1440,
      "2022-08-08": 1440,
      "2022-08-07": 1440,
      "2022-08-06": 1440,
      "2022-08-05": 1440,
      "2022-08-04": 1440,
      "2022-08-03": 1440,
      "2022-08-02": 1440,
      "2022-08-01": 1440,
      "2022-07-31": 1440,
      "2022-07-30": 1440,
      "2022-07-29": 1440,
      "2022-07-28": 1440,
      "2022-07-27": 1440,
      "2022-07-26": 1440,
      "2022-07-25": 1440,
      "2022-07-24": 1440,
      "2022-07-23": 1440,
      "2022-07-22": 1440,
      "2022-07-21": 1440,
      "2022-07-20": 1440,
      "2022-07-19": 1440,
      "2022-07-18": 1440,
      "2022-07-17": 1440,
      "2022-07-16": 1440,
      "2022-07-15": 1440,
      "2022-07-14": 1440,
      "2022-07-13": 1440,
      "2022-07-12": 810,
      "2022-07-11": 169,
      "2022-07-10": 32,
      "2022-07-09": 134,
      "2022-07-08": 153,
      "2022-07-07": 99,
      "2022-07-06": 307,
      "2022-07-05": 185,
      "2022-07-04": 61,
      "2022-07-03": 233,
      "2022-07-02": 52,
      "2022-07-01": 178,
      "2022-06-30": 220,
      "2022-06-29": 169,
      "2022-06-28": 130,
      "2022-06-27": 272,
      "2022-06-26": 63,
      "2022-06-25": 29,
      "2022-06-24": 138,
      "2022-06-23": 129,
      "2022-06-22": 79,
      "2022-06-21": 123,
      "2022-06-20": 41,
      "2022-06-19": 122,
      "2022-06-18": 19,
      "2022-06-17": 187
    }
  },
  {
    "name": "Server 1",
    "url": "https://www.zeenkey.com",
    "icon": "https://i2.wp.com/www.zeenkey.com/wp-content/uploads/sites/2/2021/07/cropped-icon.png?fit=32%2C32&ssl=1",
    "slug": "server-1",
    "status": "up",
    "uptime": "99.48%",
    "uptimeDay": "93.52%",
    "uptimeWeek": "89.81%",
    "uptimeMonth": "92.81%",
    "uptimeYear": "99.40%",
    "time": 457,
    "timeDay": 167,
    "timeWeek": 213,
    "timeMonth": 190,
    "timeYear": 452,
    "dailyMinutesDown": {
      "2022-09-11": 73,
      "2022-09-10": 62,
      "2022-09-09": 178,
      "2022-09-08": 223,
      "2022-09-07": 151,
      "2022-09-06": 123,
      "2022-09-05": 132,
      "2022-09-04": 162,
      "2022-09-03": 111,
      "2022-09-02": 231,
      "2022-09-01": 216,
      "2022-08-31": 266,
      "2022-08-30": 87,
      "2022-08-29": 48,
      "2022-08-28": 65,
      "2022-08-27": 21,
      "2022-08-26": 191,
      "2022-08-25": 98,
      "2022-08-24": 183,
      "2022-08-23": 201,
      "2022-08-22": 72,
      "2022-08-21": 146,
      "2022-08-20": 86,
      "2022-08-19": 24
    }
  },
  {
    "name": "Status server",
    "url": "https://zeenkeystatus.ga",
    "icon": "https://i2.wp.com/www.zeenkey.com/wp-content/uploads/sites/2/2021/07/cropped-icon.png?fit=32%2C32&ssl=1",
    "slug": "status-server",
    "status": "down",
    "uptime": "84.26%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "81.70%",
    "time": 786,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 807,
    "dailyMinutesDown": {
      "2022-09-11": 973,
      "2022-09-10": 1440,
      "2022-09-09": 1440,
      "2022-09-08": 1440,
      "2022-09-07": 1440,
      "2022-09-06": 1440,
      "2022-09-05": 1440,
      "2022-09-04": 1440,
      "2022-09-03": 1440,
      "2022-09-02": 1440,
      "2022-09-01": 1440,
      "2022-08-31": 1440,
      "2022-08-30": 1440,
      "2022-08-29": 1440,
      "2022-08-28": 1440,
      "2022-08-27": 1440,
      "2022-08-26": 1440,
      "2022-08-25": 1440,
      "2022-08-24": 1440,
      "2022-08-23": 1440,
      "2022-08-22": 1440,
      "2022-08-21": 1440,
      "2022-08-20": 1440,
      "2022-08-19": 1440,
      "2022-08-18": 1440,
      "2022-08-17": 1440,
      "2022-08-16": 1440,
      "2022-08-15": 1440,
      "2022-08-14": 1440,
      "2022-08-13": 1440,
      "2022-08-12": 1440,
      "2022-08-11": 1440,
      "2022-08-10": 1440,
      "2022-08-09": 1440,
      "2022-08-08": 1440,
      "2022-08-07": 1440,
      "2022-08-06": 1440,
      "2022-08-05": 1440,
      "2022-08-04": 1440,
      "2022-08-03": 1440,
      "2022-08-02": 1440,
      "2022-08-01": 1440,
      "2022-07-31": 1440,
      "2022-07-30": 1440,
      "2022-07-29": 1440,
      "2022-07-28": 1440,
      "2022-07-27": 1440,
      "2022-07-26": 1440,
      "2022-07-25": 1440,
      "2022-07-24": 1440,
      "2022-07-23": 1440,
      "2022-07-22": 1440,
      "2022-07-21": 1440,
      "2022-07-20": 1440,
      "2022-07-19": 1440,
      "2022-07-18": 1440,
      "2022-07-17": 1440,
      "2022-07-16": 1440,
      "2022-07-15": 1440,
      "2022-07-14": 1167,
      "2022-03-14": 96,
      "2022-03-13": 423,
      "2022-03-08": 559,
      "2022-03-07": 963,
      "2022-01-19": 840,
      "2022-01-18": 1440,
      "2022-01-17": 816,
      "2022-01-11": 105,
      "2022-01-10": 376,
      "2022-01-07": 915,
      "2022-01-06": 548,
      "2021-12-27": 521,
      "2021-12-26": 1293,
      "2021-12-22": 24,
      "2021-12-16": 15,
      "2021-11-29": 19,
      "2021-11-28": 42,
      "2021-11-27": 43,
      "2021-11-26": 64,
      "2021-10-06": 129,
      "2021-10-05": 1299
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Official Website",
    "url": "https://www.zeenkey.com",
    "icon": "https://i2.wp.com/www.zeenkey.com/wp-content/uploads/sites/2/2021/07/cropped-icon.png?fit=32%2C32&ssl=1",
    "slug": "official-website",
    "status": "down",
    "uptime": "99.52%",
    "uptimeDay": "94.89%",
    "uptimeWeek": "89.47%",
    "uptimeMonth": "93.26%",
    "uptimeYear": "99.44%",
    "time": 745,
    "timeDay": 291,
    "timeWeek": 393,
    "timeMonth": 300,
    "timeYear": 739,
    "dailyMinutesDown": {
      "2022-09-11": 74,
      "2022-09-10": 69,
      "2022-09-09": 178,
      "2022-09-08": 243,
      "2022-09-07": 177,
      "2022-09-06": 126,
      "2022-09-05": 167,
      "2022-09-04": 166,
      "2022-09-03": 139,
      "2022-09-02": 259,
      "2022-09-01": 216,
      "2022-08-31": 146,
      "2022-08-30": 79,
      "2022-08-29": 101,
      "2022-08-28": 105,
      "2022-08-27": 64,
      "2022-08-26": 115,
      "2022-08-25": 98,
      "2022-08-24": 183,
      "2022-08-23": 127,
      "2022-08-22": 109,
      "2022-08-21": 17
    }
  },
  {
    "name": "ZEENKEY BLOG",
    "url": "https://blog.zeenkey.com",
    "icon": "https://i0.wp.com/blog.zeenkey.com/wp-content/uploads/2021/05/84c6921fe8ad81b9d0138289df482fc3.png?fit=30%2C32&ssl=1",
    "slug": "zeenkey-blog",
    "status": "down",
    "uptime": "99.51%",
    "uptimeDay": "94.88%",
    "uptimeWeek": "89.46%",
    "uptimeMonth": "93.22%",
    "uptimeYear": "99.43%",
    "time": 1237,
    "timeDay": 1000,
    "timeWeek": 1042,
    "timeMonth": 1017,
    "timeYear": 1218,
    "dailyMinutesDown": {
      "2022-09-11": 74,
      "2022-09-10": 69,
      "2022-09-09": 178,
      "2022-09-08": 243,
      "2022-09-07": 177,
      "2022-09-06": 126,
      "2022-09-05": 166,
      "2022-09-04": 166,
      "2022-09-03": 154,
      "2022-09-02": 259,
      "2022-09-01": 216,
      "2022-08-31": 146,
      "2022-08-30": 79,
      "2022-08-29": 102,
      "2022-08-28": 105,
      "2022-08-27": 64,
      "2022-08-26": 115,
      "2022-08-25": 98,
      "2022-08-24": 183,
      "2022-08-23": 127,
      "2022-08-22": 109,
      "2022-08-21": 17
    }
  },
  {
    "name": "ZEENKEY Games",
    "url": "https://play.zeenkey.com",
    "icon": "https://play.zeenkey.com/favicon.ico",
    "slug": "zeenkey-games",
    "status": "up",
    "uptime": "97.12%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "96.66%",
    "time": 183,
    "timeDay": 194,
    "timeWeek": 190,
    "timeMonth": 188,
    "timeYear": 185,
    "dailyMinutesDown": {
      "2022-06-30": 129,
      "2022-06-21": 39,
      "2022-06-15": 19,
      "2022-05-25": 1402,
      "2022-05-24": 1440,
      "2022-05-23": 1440,
      "2022-05-22": 1440,
      "2022-05-21": 1440,
      "2022-05-20": 1440,
      "2022-05-19": 1440,
      "2022-05-18": 1440,
      "2022-05-17": 1440,
      "2022-05-16": 1440,
      "2022-05-15": 1440,
      "2022-05-14": 1440,
      "2022-05-13": 93,
      "2022-04-26": 29,
      "2022-04-16": 19
    }
  },
  {
    "name": "ZEENKEY CDN",
    "url": "https://zeenkeycdn.ga",
    "icon": "https://i2.wp.com/www.zeenkey.com/wp-content/uploads/sites/2/2021/07/cropped-icon.png?fit=32%2C32&ssl=1",
    "slug": "zeenkey-cdn",
    "status": "down",
    "uptime": "85.01%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "82.56%",
    "time": 668,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 672,
    "dailyMinutesDown": {
      "2022-09-11": 1156,
      "2022-09-10": 1440,
      "2022-09-09": 1440,
      "2022-09-08": 1440,
      "2022-09-07": 1440,
      "2022-09-06": 1440,
      "2022-09-05": 1440,
      "2022-09-04": 1440,
      "2022-09-03": 1440,
      "2022-09-02": 1440,
      "2022-09-01": 1440,
      "2022-08-31": 1440,
      "2022-08-30": 1440,
      "2022-08-29": 1440,
      "2022-08-28": 1440,
      "2022-08-27": 1440,
      "2022-08-26": 1440,
      "2022-08-25": 1440,
      "2022-08-24": 1440,
      "2022-08-23": 1440,
      "2022-08-22": 1440,
      "2022-08-21": 1440,
      "2022-08-20": 1440,
      "2022-08-19": 1440,
      "2022-08-18": 1440,
      "2022-08-17": 1440,
      "2022-08-16": 1440,
      "2022-08-15": 1440,
      "2022-08-14": 1440,
      "2022-08-13": 1440,
      "2022-08-12": 1440,
      "2022-08-11": 1440,
      "2022-08-10": 1440,
      "2022-08-09": 1440,
      "2022-08-08": 1440,
      "2022-08-07": 1440,
      "2022-08-06": 1440,
      "2022-08-05": 1440,
      "2022-08-04": 1440,
      "2022-08-03": 1440,
      "2022-08-02": 1440,
      "2022-08-01": 1440,
      "2022-07-31": 1440,
      "2022-07-30": 1440,
      "2022-07-29": 1440,
      "2022-07-28": 1440,
      "2022-07-27": 1440,
      "2022-07-26": 1440,
      "2022-07-25": 1440,
      "2022-07-24": 1440,
      "2022-07-23": 1440,
      "2022-07-22": 1440,
      "2022-07-21": 1440,
      "2022-07-20": 1440,
      "2022-07-19": 1440,
      "2022-07-18": 1440,
      "2022-07-17": 1440,
      "2022-07-16": 1440,
      "2022-07-15": 1440,
      "2022-07-14": 1440,
      "2022-07-13": 1440,
      "2022-07-12": 810,
      "2022-07-11": 169,
      "2022-07-10": 32,
      "2022-07-09": 134,
      "2022-07-08": 153,
      "2022-07-07": 99,
      "2022-07-06": 307,
      "2022-07-05": 185,
      "2022-07-04": 61,
      "2022-07-03": 233,
      "2022-07-02": 52,
      "2022-07-01": 178,
      "2022-06-30": 220,
      "2022-06-29": 169,
      "2022-06-28": 130,
      "2022-06-27": 272,
      "2022-06-26": 63,
      "2022-06-25": 29,
      "2022-06-24": 138,
      "2022-06-23": 129,
      "2022-06-22": 79,
      "2022-06-21": 123,
      "2022-06-20": 41,
      "2022-06-19": 122,
      "2022-06-18": 19,
      "2022-06-17": 187
    }
  },
  {
    "name": "Server 1",
    "url": "https://www.zeenkey.com",
    "icon": "https://i2.wp.com/www.zeenkey.com/wp-content/uploads/sites/2/2021/07/cropped-icon.png?fit=32%2C32&ssl=1",
    "slug": "server-1",
    "status": "down",
    "uptime": "99.49%",
    "uptimeDay": "94.90%",
    "uptimeWeek": "90.36%",
    "uptimeMonth": "92.86%",
    "uptimeYear": "99.41%",
    "time": 456,
    "timeDay": 158,
    "timeWeek": 214,
    "timeMonth": 190,
    "timeYear": 452,
    "dailyMinutesDown": {
      "2022-09-11": 74,
      "2022-09-10": 62,
      "2022-09-09": 178,
      "2022-09-08": 223,
      "2022-09-07": 151,
      "2022-09-06": 123,
      "2022-09-05": 132,
      "2022-09-04": 162,
      "2022-09-03": 111,
      "2022-09-02": 231,
      "2022-09-01": 216,
      "2022-08-31": 266,
      "2022-08-30": 87,
      "2022-08-29": 48,
      "2022-08-28": 65,
      "2022-08-27": 21,
      "2022-08-26": 191,
      "2022-08-25": 98,
      "2022-08-24": 183,
      "2022-08-23": 201,
      "2022-08-22": 72,
      "2022-08-21": 146,
      "2022-08-20": 86
    }
  },
  {
    "name": "Status server",
    "url": "https://zeenkeystatus.ga",
    "icon": "https://i2.wp.com/www.zeenkey.com/wp-content/uploads/sites/2/2021/07/cropped-icon.png?fit=32%2C32&ssl=1",
    "slug": "status-server",
    "status": "down",
    "uptime": "84.24%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "81.66%",
    "time": 786,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 807,
    "dailyMinutesDown": {
      "2022-09-11": 1156,
      "2022-09-10": 1440,
      "2022-09-09": 1440,
      "2022-09-08": 1440,
      "2022-09-07": 1440,
      "2022-09-06": 1440,
      "2022-09-05": 1440,
      "2022-09-04": 1440,
      "2022-09-03": 1440,
      "2022-09-02": 1440,
      "2022-09-01": 1440,
      "2022-08-31": 1440,
      "2022-08-30": 1440,
      "2022-08-29": 1440,
      "2022-08-28": 1440,
      "2022-08-27": 1440,
      "2022-08-26": 1440,
      "2022-08-25": 1440,
      "2022-08-24": 1440,
      "2022-08-23": 1440,
      "2022-08-22": 1440,
      "2022-08-21": 1440,
      "2022-08-20": 1440,
      "2022-08-19": 1440,
      "2022-08-18": 1440,
      "2022-08-17": 1440,
      "2022-08-16": 1440,
      "2022-08-15": 1440,
      "2022-08-14": 1440,
      "2022-08-13": 1440,
      "2022-08-12": 1440,
      "2022-08-11": 1440,
      "2022-08-10": 1440,
      "2022-08-09": 1440,
      "2022-08-08": 1440,
      "2022-08-07": 1440,
      "2022-08-06": 1440,
      "2022-08-05": 1440,
      "2022-08-04": 1440,
      "2022-08-03": 1440,
      "2022-08-02": 1440,
      "2022-08-01": 1440,
      "2022-07-31": 1440,
      "2022-07-30": 1440,
      "2022-07-29": 1440,
      "2022-07-28": 1440,
      "2022-07-27": 1440,
      "2022-07-26": 1440,
      "2022-07-25": 1440,
      "2022-07-24": 1440,
      "2022-07-23": 1440,
      "2022-07-22": 1440,
      "2022-07-21": 1440,
      "2022-07-20": 1440,
      "2022-07-19": 1440,
      "2022-07-18": 1440,
      "2022-07-17": 1440,
      "2022-07-16": 1440,
      "2022-07-15": 1440,
      "2022-07-14": 1167,
      "2022-03-14": 96,
      "2022-03-13": 423,
      "2022-03-08": 559,
      "2022-03-07": 963,
      "2022-01-19": 840,
      "2022-01-18": 1440,
      "2022-01-17": 816,
      "2022-01-11": 105,
      "2022-01-10": 376,
      "2022-01-07": 915,
      "2022-01-06": 548,
      "2021-12-27": 521,
      "2021-12-26": 1293,
      "2021-12-22": 24,
      "2021-12-16": 15,
      "2021-11-29": 19,
      "2021-11-28": 42,
      "2021-11-27": 43,
      "2021-11-26": 64,
      "2021-10-06": 129,
      "2021-10-05": 1299
    }
  }
]

history/summary.json (diff)
@@ -4,19 +4,19 @@
     "url": "https://www.zeenkey.com",
     "icon": "https://i2.wp.com/www.zeenkey.com/wp-content/uploads/sites/2/2021/07/cropped-icon.png?fit=32%2C32&ssl=1",
     "slug": "official-website",
-    "status": "up",
-    "uptime": "99.50%",
-    "uptimeDay": "93.52%",
-    "uptimeWeek": "89.12%",
-    "uptimeMonth": "93.01%",
-    "uptimeYear": "99.42%",
-    "time": 746,
-    "timeDay": 290,
-    "timeWeek": 391,
+    "status": "down",
+    "uptime": "99.52%",
+    "uptimeDay": "94.89%",
+    "uptimeWeek": "89.47%",
+    "uptimeMonth": "93.26%",
+    "uptimeYear": "99.44%",
+    "time": 745,
+    "timeDay": 291,
+    "timeWeek": 393,
     "timeMonth": 300,
-    "timeYear": 740,
+    "timeYear": 739,
     "dailyMinutesDown": {
-      "2022-09-11": 73,
+      "2022-09-11": 74,
       "2022-09-10": 69,
       "2022-09-09": 178,
       "2022-09-08": 243,
@@ -37,7 +37,7 @@
       "2022-08-24": 183,
       "2022-08-23": 127,
       "2022-08-22": 109,
-      "2022-08-21": 128
+      "2022-08-21": 17
     }
   },
   {
@@ -45,19 +45,19 @@
     "url": "https://blog.zeenkey.com",
     "icon": "https://i0.wp.com/blog.zeenkey.com/wp-content/uploads/2021/05/84c6921fe8ad81b9d0138289df482fc3.png?fit=30%2C32&ssl=1",
     "slug": "zeenkey-blog",
-    "status": "up",
-    "uptime": "99.50%",
-    "uptimeDay": "93.51%",
-    "uptimeWeek": "89.12%",
-    "uptimeMonth": "92.97%",
-    "uptimeYear": "99.41%",
+    "status": "down",
+    "uptime": "99.51%",
+    "uptimeDay": "94.88%",
+    "uptimeWeek": "89.46%",
+    "uptimeMonth": "93.22%",
+    "uptimeYear": "99.43%",
     "time": 1237,
-    "timeDay": 1096,
+    "timeDay": 1000,
     "timeWeek": 1042,
-    "timeMonth": 1018,
+    "timeMonth": 1017,
     "timeYear": 1218,
     "dailyMinutesDown": {
-      "2022-09-11": 73,
+      "2022-09-11": 74,
       "2022-09-10": 69,
       "2022-09-09": 178,
       "2022-09-08": 243,
@@ -78,7 +78,7 @@
       "2022-08-24": 183,
       "2022-08-23": 127,
       "2022-08-22": 109,
-      "2022-08-21": 128
+      "2022-08-21": 17
     }
   },
   {
@@ -124,18 +124,18 @@
     "icon": "https://i2.wp.com/www.zeenkey.com/wp-content/uploads/sites/2/2021/07/cropped-icon.png?fit=32%2C32&ssl=1",
     "slug": "zeenkey-cdn",
     "status": "down",
-    "uptime": "85.03%",
+    "uptime": "85.01%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "0.00%",
-    "uptimeYear": "82.59%",
+    "uptimeYear": "82.56%",
     "time": 668,
     "timeDay": 0,
     "timeWeek": 0,
     "timeMonth": 0,
     "timeYear": 672,
     "dailyMinutesDown": {
-      "2022-09-11": 973,
+      "2022-09-11": 1156,
       "2022-09-10": 1440,
       "2022-09-09": 1440,
       "2022-09-08": 1440,
@@ -229,19 +229,19 @@
     "url": "https://www.zeenkey.com",
     "icon": "https://i2.wp.com/www.zeenkey.com/wp-content/uploads/sites/2/2021/07/cropped-icon.png?fit=32%2C32&ssl=1",
     "slug": "server-1",
-    "status": "up",
-    "uptime": "99.48%",
-    "uptimeDay": "93.52%",
-    "uptimeWeek": "89.81%",
-    "uptimeMonth": "92.81%",
-    "uptimeYear": "99.40%",
-    "time": 457,
-    "timeDay": 167,
-    "timeWeek": 213,
+    "status": "down",
+    "uptime": "99.49%",
+    "uptimeDay": "94.90%",
+    "uptimeWeek": "90.36%",
+    "uptimeMonth": "92.86%",
+    "uptimeYear": "99.41%",
+    "time": 456,
+    "timeDay": 158,
+    "timeWeek": 214,
     "timeMonth": 190,
     "timeYear": 452,
     "dailyMinutesDown": {
-      "2022-09-11": 73,
+      "2022-09-11": 74,
       "2022-09-10": 62,
       "2022-09-09": 178,
       "2022-09-08": 223,
@@ -263,8 +263,7 @@
       "2022-08-23": 201,
       "2022-08-22": 72,
       "2022-08-21": 146,
-      "2022-08-20": 86,
-      "2022-08-19": 24
+      "2022-08-20": 86
     }
   },
   {
@@ -273,18 +272,18 @@
     "icon": "https://i2.wp.com/www.zeenkey.com/wp-content/uploads/sites/2/2021/07/cropped-icon.png?fit=32%2C32&ssl=1",
     "slug": "status-server",
     "status": "down",
-    "uptime": "84.26%",
+    "uptime": "84.24%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "0.00%",
-    "uptimeYear": "81.70%",
+    "uptimeYear": "81.66%",
     "time": 786,
     "timeDay": 0,
     "timeWeek": 0,
     "timeMonth": 0,
     "timeYear": 807,
     "dailyMinutesDown": {
-      "2022-09-11": 973,
+      "2022-09-11": 1156,
       "2022-09-10": 1440,
       "2022-09-09": 1440,
       "2022-09-08": 1440,
